// 工具类样式文件
// 使用 Less 循环生成常用的工具类

// 全局 box-sizing
* {
  box-sizing: border-box;
}

// 尺寸值数组
@sizes: 0, 4, 8, 12, 16, 20, 24, 28, 32, 40, 44, 48, 56, 64, 80, 96;

// 生成定位工具类（top, right, bottom, left）
.generate-position-values() {
  each(@sizes, .(@value) {
    .top-@{value} { top: @value * 1px; }
    .right-@{value} { right: @value * 1px; }
    .bottom-@{value} { bottom: @value * 1px; }
    .left-@{value} { left: @value * 1px; }
  });
}

// 生成 margin 工具类
.generate-margin() {
  each(@sizes, .(@value) {
      .m@{value} {
        margin: @value * 1px;
      }

      .mt@{value} {
        margin-top: @value * 1px;
      }

      .mr@{value} {
        margin-right: @value * 1px;
      }

      .mb@{value} {
        margin-bottom: @value * 1px;
      }

      .ml@{value} {
        margin-left: @value * 1px;
      }

      .mx@{value} {
        margin-left: @value * 1px;
        margin-right: @value * 1px;
      }

      .my@{value} {
        margin-top: @value * 1px;
        margin-bottom: @value * 1px;
      }
    });
  .ml-34 { margin-left: 34px; }
  .ml-40 { margin-left: 40px; }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }

  .m-auto {
    margin: auto;
  }
}

// 生成 padding 工具类
.generate-padding() {
  each(@sizes, .(@value) {
      .p@{value} {
        padding: @value * 1px;
      }

      .pt@{value} {
        padding-top: @value * 1px;
      }

      .pr@{value} {
        padding-right: @value * 1px;
      }

      .pb@{value} {
        padding-bottom: @value * 1px;
      }

      .pl@{value} {
        padding-left: @value * 1px;
      }

      .px@{value} {
        padding-left: @value * 1px;
        padding-right: @value * 1px;
      }

      .py@{value} {
        padding-top: @value * 1px;
        padding-bottom: @value * 1px;
      }
    });
}

// 生成宽度工具类
.generate-width() {
  each(@sizes, .(@value) {
      .w@{value} {
        width: @value * 1px;
      }
    });
  .w-6 { width: 6px; }
  .w-12 { width: 12px; }
  .w-22 { width: 22px; }
  .w-28 { width: 28px; }
  .w-32 { width: 32px; }
  .w-34 { width: 34px; }
  .w-40 { width: 40px; }
  .w-48 { width: 48px; }
  .w-80 { width: 80px; }
  .w-96 { width: 96px; }
  .w-full {
    width: 100%;
  }

  .w-auto {
    width: auto;
  }
}

// 生成高度工具类
.generate-height() {
  each(@sizes, .(@value) {
      .h@{value} {
        height: @value * 1px;
      }
    });

  .h-full {
    height: 100%;
  }

  .h-auto {
    height: auto;
  }

  .min-h-full {
    min-height: 100%;
  }
}

// 生成字体大小工具类
@font-sizes: 12, 14, 16, 18, 20, 24, 28, 32, 36, 40, 48;

.generate-font-size() {
  each(@font-sizes, .(@value) {
      .text-@{value} {
        font-size: @value * 1px;
      }
    });
}

// 生成 resize 工具类
.generate-resize() {
  .resize-none {
    resize: none;
  }

  .resize {
    resize: both;
  }

  .resize-x {
    resize: horizontal;
  }

  .resize-y {
    resize: vertical;
  }
}

// 生成文本对齐工具类
.generate-text-align() {
  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .text-justify {
    text-align: justify;
  }
}

// 生成 flex 工具类
.generate-flex() {
  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-nowrap {
    flex-wrap: nowrap;
  }

  .items-start {
    align-items: flex-start;
  }

  .items-center {
    align-items: center;
  }

  .items-end {
    align-items: flex-end;
  }

  .items-stretch {
    align-items: stretch;
  }

  .justify-start {
    justify-content: flex-start;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-end {
    justify-content: flex-end;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-around {
    justify-content: space-around;
  }

  .justify-evenly {
    justify-content: space-evenly;
  }

  .flex-1 {
    flex: 1 1 0%;
  }

  .flex-auto {
    flex: 1 1 auto;
  }

  .flex-none {
    flex: none;
  }

  .flex-shrink-0 {
    flex-shrink: 0;
  }
}

// 生成 gap 工具类
.generate-gap() {
  each(@sizes, .(@value) {
    .gap-@{value} { gap: @value * 1px; }
  });
  .gap-6 { gap: 6px; }
  .gap-10 { gap: 10px; }
}

// 生成定位工具类
.generate-position() {
  .relative {
    position: relative;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .static {
    position: static;
  }

  .sticky {
    position: sticky;
  }
}

// 生成显示工具类
.generate-display() {
  .block {
    display: block;
  }

  .inline-block {
    display: inline-block;
  }

  .inline {
    display: inline;
  }

  .hidden {
    display: none;
  }
}

// 生成边框圆角工具类
@border-radius: 2, 4, 6, 8, 10, 12, 16, 20, 24, 28, 32, 9999;
.generate-border-radius() {
  each(@border-radius, .(@value) {
      .rounded-@{value} {
        border-radius: if(@value = 9999, 9999px, @value * 1px);
      }
    });
  .rounded-full {
    border-radius: 9999px;
  }
  .rounded-l-28 {
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
  }
}

// 生成字体粗细工具类
.generate-font-weight() {
  .font-thin {
    font-weight: 100;
  }

  .font-light {
    font-weight: 300;
  }

  .font-normal {
    font-weight: 400;
  }

  .font-medium {
    font-weight: 500;
  }

  .font-semibold {
    font-weight: 600;
  }

  .font-bold {
    font-weight: 700;
  }

  .font-extrabold {
    font-weight: 800;
  }

  .font-black {
    font-weight: 900;
  }
}

// 生成溢出工具类
.generate-overflow() {
  .overflow-auto {
    overflow: auto;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-visible {
    overflow: visible;
  }

  .overflow-scroll {
    overflow: scroll;
  }

  .overflow-x-auto {
    overflow-x: auto;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .overflow-x-hidden {
    overflow-x: hidden;
  }

  .overflow-y-hidden {
    overflow-y: hidden;
  }
}

// 生成光标工具类
.generate-cursor() {
  .cursor-pointer {
    cursor: pointer;
  }

  .cursor-default {
    cursor: default;
  }

  .cursor-not-allowed {
    cursor: not-allowed;
  }

  .cursor-text {
    cursor: text;
  }
}

// 生成用户选择工具类
.generate-user-select() {
  .select-none {
    user-select: none;
  }

  .select-text {
    user-select: text;
  }

  .select-all {
    user-select: all;
  }
}

// 生成颜色工具类
.generate-colors() {
  .text-white {
    color: #ffffff;
  }

  .text-black {
    color: #000000;
  }

  .text-gray-300 {
    color: #d1d5db;
  }

  .text-gray-400 {
    color: #9ca3af;
  }

  .text-gray-500 {
    color: #6b7280;
  }

  .text-gray-600 {
    color: #4b5563;
  }

  .text-gray-700 {
    color: #374151;
  }

  .text-gray-800 {
    color: #1f2937;
  }

  .text-blue-500 {
    color: #3b82f6;
  }

  .text-red-500 {
    color: #ef4444;
  }

  .text-red-700 {
    color: #b91c1c;
  }

  .text-green-500 {
    color: #10b981;
  }

  .text-green-600 {
    color: #16a34a;
  }

  .text-purple-600 {
    color: #9333ea;
  }

  .text-purple-700 {
    color: #7e22ce;
  }

  .text-purple-800 {
    color: #6b21a8;
  }

  .text-pink-400 {
    color: #f472b6;
  }

  .text-yellow-300 {
    color: #fde047;
  }

  .text-emerald-500 {
    color: #10b981;
  }
}

// 生成背景色工具类
.generate-backgrounds() {
  .bg-white {
    background-color: #ffffff;
  }

  .bg-gray-100 {
    background-color: #f3f4f6;
  }

  .bg-gray-300 {
    background-color: #d1d5db;
  }

  .bg-gray-500 {
    background-color: #6b7280;
  }

  .bg-blue-500 {
    background-color: #3b82f6;
  }

  .bg-red-400 {
    background-color: #f87171;
  }

  .bg-red-500 {
    background-color: #ef4444;
  }

  .bg-red-100 {
    background-color: #fee2e2;
  }

  .bg-green-400 {
    background-color: #4ade80;
  }

  .bg-green-500 {
    background-color: #10b981;
  }

  .bg-green-50\/50 {
    background-color: rgba(240, 253, 244, 0.5);
  }

  .bg-purple-50\/30 {
    background-color: rgba(250, 245, 255, 0.3);
  }

  .bg-emerald-50 {
    background-color: #ecfdf5;
  }

  .bg-red-50 {
    background-color: #fef2f2;
  }

  .bg-pink-50 {
    background-color: #fdf2f8;
  }

  .bg-gray-50 {
    background-color: #f9fafb;
  }

  .bg-purple-100 {
    background-color: #f3e8ff;
  }

  .bg-pink-100 {
    background-color: #fce7f3;
  }

  .bg-yellow-100 {
    background-color: #fef9c3;
  }

  .bg-orange-100 {
    background-color: #ffedd5;
  }

  // 渐变背景
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }

  .bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  }

  .from-pink-100 {
    --tw-gradient-from: #fce7f3;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(252, 231, 243, 0));
  }

  .from-pink-400 {
    --tw-gradient-from: #f472b6;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(244, 114, 182, 0));
  }

  .from-pink-500 {
    --tw-gradient-from: #ec4899;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(236, 72, 153, 0));
  }

  .from-purple-100 {
    --tw-gradient-from: #f3e8ff;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(243, 232, 255, 0));
  }

  .from-purple-400 {
    --tw-gradient-from: #a855f7;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(168, 85, 247, 0));
  }

  .from-purple-500 {
    --tw-gradient-from: #9333ea;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(147, 51, 234, 0));
  }

  .from-green-50 {
    --tw-gradient-from: #f0fdf4;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(240, 253, 244, 0));
  }

  .from-emerald-50 {
    --tw-gradient-from: #ecfdf5;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(236, 253, 245, 0));
  }

  .from-green-400 {
    --tw-gradient-from: #4ade80;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(74, 222, 128, 0));
  }

  .from-purple-200 {
    --tw-gradient-from: #e9d5ff;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(233, 213, 255, 0));
  }

  .from-blue-200 {
    --tw-gradient-from: #bfdbfe;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(191, 219, 254, 0));
  }

  .from-red-50 {
    --tw-gradient-from: #fef2f2;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(254, 242, 242, 0));
  }

  .from-orange-400 {
    --tw-gradient-from: #fb923c;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(251, 146, 60, 0));
  }

  .from-orange-500 {
    --tw-gradient-from: #f97316;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(249, 115, 22, 0));
  }

  .to-purple-100 {
    --tw-gradient-to: #f3e8ff;
  }

  .to-purple-400 {
    --tw-gradient-to: #a855f7;
  }

  .to-purple-500 {
    --tw-gradient-to: #9333ea;
  }

  .to-purple-600 {
    --tw-gradient-to: #7e22ce;
  }

  .to-pink-400 {
    --tw-gradient-to: #f472b6;
  }

  .to-pink-500 {
    --tw-gradient-to: #ec4899;
  }

  .to-red-400 {
    --tw-gradient-to: #f87171;
  }

  .to-red-500 {
    --tw-gradient-to: #ef4444;
  }

  .to-orange-100 {
    --tw-gradient-to: #ffedd5;
  }

  .to-yellow-100 {
    --tw-gradient-to: #fef9c3;
  }

  .to-emerald-50 {
    --tw-gradient-to: #ecfdf5;
  }

  .to-emerald-500 {
    --tw-gradient-to: #10b981;
  }

  .to-pink-200 {
    --tw-gradient-to: #fce7f3;
  }

  .to-purple-200 {
    --tw-gradient-to: #e9d5ff;
  }

  .to-blue-400 {
    --tw-gradient-to: #60a5fa;
  }

  .to-pink-50 {
    --tw-gradient-to: #fdf2f8;
  }

  // via 中间色
  .via-pink-500 {
    --tw-gradient-stops: var(--tw-gradient-from), #ec4899, var(--tw-gradient-to, rgba(236, 72, 153, 0));
  }

  .via-red-400 {
    --tw-gradient-stops: var(--tw-gradient-from), #f87171, var(--tw-gradient-to, rgba(248, 113, 113, 0));
  }

  .via-red-500 {
    --tw-gradient-stops: var(--tw-gradient-from), #ef4444, var(--tw-gradient-to, rgba(239, 68, 68, 0));
  }

  .via-orange-400 {
    --tw-gradient-stops: var(--tw-gradient-from), #fb923c, var(--tw-gradient-to, rgba(251, 146, 60, 0));
  }

  .via-pink-600 {
    --tw-gradient-stops: var(--tw-gradient-from), #db2777, var(--tw-gradient-to, rgba(219, 39, 119, 0));
  }

  .hover\:via-red-500:hover {
    --tw-gradient-stops: var(--tw-gradient-from), #ef4444, var(--tw-gradient-to, rgba(239, 68, 68, 0));
  }

  .hover\:via-pink-600:hover {
    --tw-gradient-stops: var(--tw-gradient-from), #db2777, var(--tw-gradient-to, rgba(219, 39, 119, 0));
  }

  // Hover 状态
  .hover\:bg-blue-600:hover {
    background-color: #2563eb;
  }

  .hover\:bg-red-500:hover {
    background-color: #ef4444;
  }

  .hover\:bg-red-600:hover {
    background-color: #dc2626;
  }

  .hover\:bg-gray-600:hover {
    background-color: #4b5563;
  }

  .hover\:from-pink-500:hover {
    --tw-gradient-from: #ec4899;
  }

  .hover\:to-purple-600:hover {
    --tw-gradient-to: #7e22ce;
  }

  .hover\:from-orange-500:hover {
    --tw-gradient-from: #f97316;
  }

  .hover\:to-red-500:hover {
    --tw-gradient-to: #ef4444;
  }

  .hover\:shadow-md:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

// 生成边框工具类
.generate-borders() {
  .border {
    border: 1px solid #e5e7eb;
  }

  .border-0 {
    border: 0;
  }

  .border-2 {
    border-width: 2px;
  }

  .border-3 {
    border-width: 3px;
  }

  .border-4 {
    border-width: 4px;
  }

  .border-t {
    border-top: 1px solid #e5e7eb;
  }

  .border-r {
    border-right: 1px solid #e5e7eb;
  }

  .border-b {
    border-bottom: 1px solid #e5e7eb;
  }

  .border-l {
    border-left: 1px solid #e5e7eb;
  }

  .border-red-400 {
    border-color: #f87171;
  }

  .border-purple-300 {
    border-color: #c084fc;
  }

  .border-purple-400 {
    border-color: #a855f7;
  }

  .border-purple-500 {
    border-color: #9333ea;
  }

  .border-pink-400 {
    border-color: #f472b6;
  }

  .border-green-300 {
    border-color: #86efac;
  }

  .border-green-400 {
    border-color: #4ade80;
  }

  .border-green-500 {
    border-color: #22c55e;
  }

  .border-orange-300 {
    border-color: #fdba74;
  }

  .border-orange-400 {
    border-color: #fb923c;
  }

  .border-green-200 {
    border-color: #bbf7d0;
  }

  .border-purple-200 {
    border-color: #e9d5ff;
  }

  .border-red-200 {
    border-color: #fecaca;
  }

  .border-gray-100 {
    border-color: #f3f4f6;
  }

  .border-gray-200 {
    border-color: #e5e7eb;
  }

  .border-purple-100 {
    border-color: #f3e8ff;
  }
}

// 生成最大宽度工具类
.generate-max-width() {
  .max-w-600 {
    max-width: 600px;
  }

  .max-w-650 {
    max-width: 650px;
  }

  .max-w-700 {
    max-width: 700px;
  }

  .max-w-800 {
    max-width: 800px;
  }

  .max-w-1200 {
    max-width: 1200px;
  }
}

// 生成过渡效果工具类
.generate-transitions() {
  .transition-shadow {
    transition: box-shadow 0.15s ease-in-out;
  }

  .transition-colors {
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  }
}

// 生成文本装饰工具类
.generate-text-decoration() {
  .line-through {
    text-decoration: line-through;
  }

  .underline {
    text-decoration: underline;
  }

  .no-underline {
    text-decoration: none;
  }
}

// 生成行高工具类
.generate-line-height() {
  .leading-relaxed { line-height: 1.625; }
  .leading-normal { line-height: 1.5; }
  .leading-tight { line-height: 1.25; }
}

// 生成文本阴影工具类
.generate-text-shadows() {
  .drop-shadow-sm { filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.05)); }
  .drop-shadow { filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)); }
  .drop-shadow-md { filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07)); }
  .drop-shadow-lg { filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1)); }
  .drop-shadow-xl { filter: drop-shadow(0 20px 13px rgba(0, 0, 0, 0.03)) drop-shadow(0 8px 5px rgba(0, 0, 0, 0.08)); }
  .drop-shadow-2xl { filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15)); }
}

// 生成宽度工具类（补充）
.generate-width-extended() {
  .min-w-0 {
    min-width: 0;
  }
}

// 生成 focus 状态工具类
.generate-focus() {
  .focus\:outline-none:focus {
    outline: none;
  }

  .focus\:border-blue-500:focus {
    border-color: #3b82f6;
  }

  .focus\:border-pink-400:focus {
    border-color: #f472b6;
  }
}

// 生成复选框样式
.generate-checkbox() {
  .accent-blue-500 {
    accent-color: #3b82f6;
  }
}

// 生成禁用状态工具类
.generate-disabled() {
  .disabled\:bg-gray-300:disabled {
    background-color: #d1d5db;
  }

  .disabled\:cursor-not-allowed:disabled {
    cursor: not-allowed;
  }
}

// 生成毛玻璃效果工具类
.generate-glass() {
  .bg-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    [data-theme='dark'] & {
      background: rgba(0, 0, 0, 0.3);
    }
  }
  
  .bg-glass-hover {
    background: rgba(255, 255, 255, 0.15);
    
    [data-theme='dark'] & {
      background: rgba(0, 0, 0, 0.4);
    }
  }
  
  .bg-glass-strong {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    
    [data-theme='dark'] & {
      background: rgba(0, 0, 0, 0.5);
    }
  }
}

// 生成阴影工具类
.generate-shadows() {
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
  .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
  .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
  .shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
  .shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
  .shadow-inner { box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06); }
}

// 生成模糊工具类
.generate-blur() {
  .blur-sm { filter: blur(4px); }
  .blur-3xl { filter: blur(64px); }
}

// 生成 focus ring 工具类
.generate-focus-ring() {
  .focus\:ring-4:focus {
    box-shadow: 0 0 0 4px rgba(168, 85, 247, 0.1);
  }
}

// 生成变换工具类
.generate-transforms() {
  .hover\:scale-110:hover { transform: scale(1.1); }
  .hover\:scale-105:hover { transform: scale(1.05); }
  .hover\:scale-102:hover { transform: scale(1.02); }
  .scale-100 { transform: scale(1); }
  .transform { transform: translateZ(0); }
  .translate-x-0 { transform: translateX(0); }
  .translate-x-4 { transform: translateX(4px); }
  .-translate-x-1\/2 { transform: translateX(-50%); }
  .-skew-x-12 { transform: skewX(-12deg); }
}

// 生成动画工具类
.generate-animations() {
  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-bounce {
    animation: bounce 1s infinite;
  }
  
  .animate-spin {
    animation: spin 1s linear infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

// 生成字间距工具类
.generate-letter-spacing() {
  .tracking-tight { letter-spacing: -0.025em; }
  .tracking-normal { letter-spacing: 0em; }
  .tracking-wide { letter-spacing: 0.025em; }
}

// 生成透明度工具类
.generate-opacity() {
  .opacity-0 { opacity: 0; }
  .opacity-100 { opacity: 1; }
}

// 生成边框颜色工具类
.generate-border-colors() {
  .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
  .border-white\/30 { border-color: rgba(255, 255, 255, 0.3); }
  .border-gray-200 { border-color: #e5e7eb; }
  .border-gray-300 { border-color: #d1d5db; }
  
  [data-theme='dark'] & {
    .border-white\/20 { border-color: rgba(255, 255, 255, 0.1); }
    .border-white\/30 { border-color: rgba(255, 255, 255, 0.2); }
  }
}

// 执行所有生成函数
.generate-margin();
.generate-padding();
.generate-width();
.generate-height();
.generate-font-size();
.generate-text-align();
.generate-flex();
.generate-position();
.generate-display();
.generate-border-radius();
.generate-font-weight();
.generate-overflow();
.generate-cursor();
.generate-user-select();
.generate-colors();
.generate-backgrounds();
.generate-borders();
.generate-max-width();
.generate-transitions();
.generate-text-decoration();
.generate-width-extended();
.generate-focus();
.generate-disabled();
.generate-checkbox();
.generate-resize();
.generate-glass();
.generate-shadows();
.generate-transforms();
.generate-border-colors();
.generate-text-shadows();
.generate-position-values();
.generate-line-height();
.generate-animations();
.generate-letter-spacing();
.generate-opacity();
.generate-gap();
.generate-blur();
.generate-focus-ring();