.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  padding: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-container {
  background: #ffffff;
  border-radius: 24px;
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px;
  border-bottom: 2px solid #f5f5f5;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 10;
  border-radius: 24px 24px 0 0;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  font-weight: 800;
  color: #1f2937;
  margin: 0;

  .title-icon {
    font-size: 28px;
  }
}

.modal-close-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: #f5f5f5;
  color: #6b7280;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-weight: 300;

  &:hover {
    background: #e5e7eb;
    color: #1f2937;
    transform: rotate(90deg);
  }

  &:active {
    transform: rotate(90deg) scale(0.95);
  }
}

.modal-form {
  padding: 28px;
}

.form-error {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  background: #fef2f2;
  border: 2px solid #fecaca;
  border-radius: 12px;
  color: #b91c1c;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 24px;

  .error-icon {
    font-size: 18px;
  }
}

.form-group {
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 32px;
  }
}

.form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;

  .label-icon {
    font-size: 18px;
  }

  .label-text {
    color: #1f2937;
  }

  .label-required {
    color: #ef4444;
    font-size: 12px;
  }

  .label-optional {
    color: #9ca3af;
    font-size: 12px;
    font-weight: 400;
  }
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 14px 18px;
  font-size: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #fafafa;
  color: #1f2937;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  box-sizing: border-box;

  &::placeholder {
    color: #9ca3af;
  }

  &:focus {
    outline: none;
    border-color: #a855f7;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(168, 85, 247, 0.1);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.form-textarea {
  resize: none;
  line-height: 1.6;
}

.category-selector {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-option {
  flex: 1;
  min-width: 80px;
  padding: 10px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  background: #ffffff;
  color: #6b7280;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;

  &:hover:not(:disabled) {
    border-color: #a855f7;
    color: #a855f7;
    background: #faf5ff;
  }

  &.active {
    border-color: #a855f7;
    background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(168, 85, 247, 0.3);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.custom-category-input {
  margin-top: 12px;
}

.priority-selector {
  display: flex;
  gap: 10px;
}

.priority-option {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &.active {
    border-width: 3px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .priority-icon {
    font-size: 24px;
  }

  .priority-text {
    font-size: 13px;
    font-weight: 700;
    color: #1f2937;
  }

  &.priority-高 {
    &.active {
      border-color: #ef4444;
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);

      .priority-text {
        color: #dc2626;
      }
    }

    &:hover:not(:disabled) {
      border-color: #ef4444;
    }
  }

  &.priority-中 {
    &.active {
      border-color: #fbbf24;
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);

      .priority-text {
        color: #d97706;
      }
    }

    &:hover:not(:disabled) {
      border-color: #fbbf24;
    }
  }

  &.priority-低 {
    &.active {
      border-color: #22c55e;
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);

      .priority-text {
        color: #16a34a;
      }
    }

    &:hover:not(:disabled) {
      border-color: #22c55e;
    }
  }
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-cancel,
.btn-submit {
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn-cancel {
  background: #f5f5f5;
  color: #6b7280;

  &:hover:not(:disabled) {
    background: #e5e7eb;
    color: #1f2937;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.btn-submit {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #f472b6 100%);
  color: #ffffff;
  box-shadow: 0 4px 16px rgba(168, 85, 247, 0.3);

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  &.loading {
    cursor: wait;
  }

  .btn-icon {
    font-size: 18px;

    &.spinning {
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .modal-backdrop {
    padding: 16px;
  }

  .modal-container {
    max-width: 100%;
    border-radius: 20px;
  }

  .modal-header {
    padding: 20px 24px;
  }

  .modal-title {
    font-size: 20px;

    .title-icon {
      font-size: 24px;
    }
  }

  .modal-form {
    padding: 24px 20px;
  }

  .category-selector {
    gap: 8px;
  }

  .category-option {
    min-width: 70px;
    padding: 8px 12px;
    font-size: 13px;
  }

  .priority-selector {
    gap: 8px;
  }

  .priority-option {
    padding: 10px 12px;

    .priority-icon {
      font-size: 20px;
    }

    .priority-text {
      font-size: 12px;
    }
  }

  .modal-actions {
    flex-direction: column-reverse;

    .btn-cancel,
    .btn-submit {
      width: 100%;
      justify-content: center;
    }
  }
}

