.error-message {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 20px;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border: 2px solid #fecaca;
  border-radius: 16px;
  color: #b91c1c;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.1);
  overflow: hidden;
}

.error-accent {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
}

.error-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.error-text {
  flex: 1;
}

