.todo-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  padding: 24px 28px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #f5f5f5;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #fbbf24 0%, #fb923c 50%, #f472b6 100%);
  }
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;

  &.total {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  }

  &.completed {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
  }

  &.remaining {
    background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  }
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.stat-value {
  font-size: 24px;
  font-weight: 800;
  color: #1f2937;
  line-height: 1;

  &.completed {
    color: #22c55e;
  }

  &.remaining {
    color: #a855f7;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .todo-stats {
    padding: 20px 16px;
    gap: 12px;
  }

  .stat-item {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .stat-value {
    font-size: 20px;
  }
}

