.todo-input-container {
  background: #ffffff;
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid #f5f5f5;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #a855f7 0%, #ec4899 50%, #f472b6 100%);
  }
}

.input-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;

  .header-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
  }

  .header-title {
    font-size: 22px;
    font-weight: 800;
    color: #1f2937;
    margin: 0;
  }
}

.input-group {
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 32px;
  }
}

.input-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;

  .label-icon {
    font-size: 18px;
  }

  .label-text {
    color: #1f2937;
  }

  .label-required {
    color: #ef4444;
    font-size: 12px;
  }

  .label-optional {
    color: #9ca3af;
    font-size: 12px;
    font-weight: 400;
  }
}

.todo-input,
.todo-textarea {
  width: 100%;
  padding: 14px 18px;
  font-size: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #fafafa;
  color: #1f2937;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  box-sizing: border-box;

  &::placeholder {
    color: #9ca3af;
  }

  &:focus {
    outline: none;
    border-color: #a855f7;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(168, 85, 247, 0.1);
  }
}

.todo-textarea {
  resize: none;
  line-height: 1.6;
}

.add-button {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #f472b6 100%);
  color: #ffffff;
  border: none;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(168, 85, 247, 0.3);

  &:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(168, 85, 247, 0.4);
  }

  &:active:not(.disabled) {
    transform: translateY(0);
  }

  &.disabled {
    background: #d1d5db;
    cursor: not-allowed;
    box-shadow: none;
  }

  .button-icon {
    font-size: 20px;

    &.spinning {
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .todo-input-container {
    padding: 24px 20px;
  }

  .input-header {
    margin-bottom: 24px;

    .header-icon {
      width: 36px;
      height: 36px;
      font-size: 18px;
    }

    .header-title {
      font-size: 20px;
    }
  }

  .input-group {
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 24px;
    }
  }

  .add-button {
    padding: 14px 20px;
    font-size: 15px;
  }
}

