.todo-item {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 24px 28px;
  margin-bottom: 16px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #f0f0f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;

  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
    border-color: #e0e0e0;
  }

  &.completed {
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
    border-color: #bbf7d0;

    .todo-item-accent {
      background: linear-gradient(180deg, #4ade80 0%, #22c55e 100%);
    }
  }

  &:not(.completed) {
    .todo-item-accent {
      background: linear-gradient(180deg, #a855f7 0%, #ec4899 100%);
    }
  }
}

.todo-item-accent {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  border-radius: 20px 0 0 20px;
}

.todo-checkbox-wrapper {
  margin-right: 20px;
  margin-top: 4px;
  flex-shrink: 0;
}

.todo-checkbox {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 3px solid #d1d5db;
  background: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: #a855f7;
    transform: scale(1.1);
  }

  &.checked {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    border-color: #22c55e;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);

    .checkmark {
      color: #ffffff;
      font-size: 18px;
      font-weight: 900;
      animation: checkmarkAppear 0.3s ease-out;
    }
  }
}

@keyframes checkmarkAppear {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.todo-content {
  flex: 1;
  min-width: 0;
  padding-right: 20px;
}

.todo-header-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}

.todo-icon {
  font-size: 24px;
  flex-shrink: 0;
  margin-top: 2px;
  animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

.todo-title {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  line-height: 1.5;
  flex: 1;
  transition: all 0.3s ease;

  &.completed {
    text-decoration: line-through;
    color: #9ca3af;
    opacity: 0.7;
  }
}

.todo-description {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 12px 36px;
  line-height: 1.6;
  transition: all 0.3s ease;

  &.completed {
    text-decoration: line-through;
    color: #d1d5db;
    opacity: 0.6;
  }
}

.todo-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 36px;
  flex-wrap: wrap;
}

.todo-category {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  background: #f3f4f6;
  color: #6b7280;
  transition: all 0.2s ease;

  .category-icon {
    font-size: 14px;
  }

  .category-text {
    font-size: 12px;
  }

  &.category-工作 {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
  }

  &.category-学习 {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
  }

  &.category-生活 {
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
    color: #9f1239;
  }

  &.category-自定义 {
    background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%);
    color: #6b21a8;
  }
}

.todo-priority {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;

  .priority-icon {
    font-size: 14px;
  }

  .priority-text {
    font-size: 12px;
  }

  &.priority-high {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
  }

  &.priority-medium {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
  }

  &.priority-low {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: #16a34a;
  }
}

.todo-delete-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateX(10px);
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);

  &.visible {
    opacity: 1;
    transform: translateX(0);
  }

  &:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  }

  .delete-icon {
    font-size: 16px;
  }

  .delete-text {
    font-size: 13px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .todo-item {
    padding: 20px 24px;
  }

  .todo-title {
    font-size: 16px;
  }

  .todo-description {
    font-size: 13px;
    margin-left: 32px;
  }

  .todo-delete-btn {
    padding: 8px 12px;
    font-size: 12px;

    .delete-text {
      display: none;
    }
  }
}

